I:32 headwear

sval -name		-armor	-cost	-weight	-rarity	-flags
1  Shawl		1	3	0.5lbs  0/1
4  Ethereal Cap		0	100	0  lbs  3/5	IG_ACID/FIRE
2  Hard Lea Cap		2	12	1.5lbs	3/1
3  Metal Cap		3	30	2  lbs	10/1
5  Iron Helm		5	75	7.5lbs	20/1
6  Steel Helm		6	200	6  lbs	30/1
9  Kabuto		7	800	10 lbs	40/1
8  Mithril Helm		7	2500	6  lbs	50/4
7  Dragon Helm		8+10	10k	5  lbs	80/4
10 Winged Cap		2	10k	1  lbs	40/15   FLY

20 Wig			0	1000	3  lbs	10/10	CHR
86 Crystal Mask		5	1000	0.1lbs	15/1	SEARCH RES_BLIND
50 Gnomish Helm		5	2500	7.5lbs	20/1	SEARCH INFRA
87 3rd Eye		1	5000	0.1lbs	75/1	SEARCH STEALTH SPELL ESP_EVIL/GOOD


I:33
 9 Tin Crown		0	50	1  lbs	25/1
10 Iron Crown		0	500	2  lbs	45/1
11 Golden Crown		0	1000	3  lbs	45/1	IG_ACID
12 Jewel Crown		0	2000	4  lbs	50/1	IG_ACID
14 Mithril Crown	0	8000	1  lbs	60/2	IG_ACID
13 Adamantite Crown	0	20k	8  lbs	70/3	IG_ACID